# spring-boot-mybatis-java

./: .classpath  .project  .springBeans  README.md  build.gradle
src/main/java/kr/co/bluezine/: Application.java
src/main/java/kr/co/bluezine/configuration/: MybatisConfiguration.java
src/main/java/kr/co/bluezine/dao/: User.java
src/main/java/kr/co/bluezine/mapper/: TestMapper.java  TestMapper.xml
src/main/java/kr/co/bluezine/repository/: TestRepository.java
src/main/java/kr/co/bluezine/service/: TestService.java
src/main/java/kr/co/bluezine/service/impl/: TestServiceImpl.java
src/main/resources/: schema.sql
